{
  "name": "w-lsof",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "bin": {
    "lsof": ".bin/index.mjs"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zx": "^2.0.0"
  }
}
